<!DOCTYPE html>
<html lang="en">

<head>
    <title>Julia &amp; Ben's Wedding</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.nav-pills > li > a, 
.nav-pills > li > a:hover, 
.nav-pills > li > a:focus {
    color: #3E7A2E;
}

.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus {
    color: white;
    background-color: #3E7A2E;
}

</style>

<body style="background-color: #fbfbfb;">
    <div class="container" style="padding-top: 10px;">
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#english">English</a></li>
            <li><a data-toggle="pill" href="#deutsch">Deutsch</a></li>
        </ul>

        <div class="tab-content">
            <div id="english" class="tab-pane fade in active">
                <img class="img img-responsive" src="invite-en.png" style="margin: 0 auto;">
            </div>
            <div id="deutsch" class="tab-pane fade">
                <img class="img img-responsive" src="invite-de.png" style="margin: 0 auto;">
            </div>
        </div>
        
    </div>
</body>

</html>